html{
  height: 300%;
  width: 100%;
  background-color:#171717;
  margin: 0;
  padding: 0;
}
html::-webkit-scrollbar {
  display:none;
}
body{
  margin: 0;
}


.logo{
  position: fixed;
  left: 80%;
  margin: 0 0 0 auto;
}
header {
  position: fixed;
  z-index: 10000;
}

#gridA{
  position: relative;

  height: 720px;
  width: 1200px;
  top: 160px;
  margin:0 0 0 auto;
  margin-bottom: 32px;
  background-color: aliceblue;
}
#gridB{
  position: relative;
  height: 720px;
  width: 588px;
  top: 160px;
  margin-left: 60px;
  margin-right: 80px;
  margin-top: 32px;
  float:right;
  background-color: aliceblue;
}
#gridC{
  position: relative;
  height: 560px;
  width: 572px;
  top: 160px;
  margin-left: 80px;
  margin-right: 60px;
  margin-top: 64px;
  font-size: 33px;
}
#gridD{
  position: relative;
  height: 560px;
  width: 588px;
  top: 160px;
  float: right;
  margin-left: 60px;
  margin-right: 80px;
  margin-top: 64px;
  font-size: 33px;
}
#gridE{
  position: relative;
  height: 320px;
  width: 572px;
  top: 160px;
  margin-left: 80px;
  margin-right: 60px;
  margin-top: 32px;
  margin-bottom: 40px;
  background-color: aliceblue;
}
#gridF{
  position: relative;
  height: 320px;
  width: 572px;
  top: 160px;
  margin-left: 80px;
  margin-right: 60px;
  margin-top: 40px;
  background-color: aliceblue;
}
#gridG{
  position: absolute;
  height: 200px;
  width: 100%;
  top: 280%;
  margin-top: 64px;
  text-align: center;
  font-size: 30px;
}
#gridH{
  position: absolute;
  height: 100px;
  width: 40%;
  top: 40%;
  margin-top: 64px;
  text-align: center;
  font-size: 50px;
  background-color: rgba(255, 255, 255, 0.5);
}
#gridI{
  position: absolute;
  height: 100px;
  width: 60%;
  top: 60%;
  margin-top: 64px;
  text-align: center;
  font-size: 45px;
  background-color: rgba(255, 255, 255, 0.5);
}
h3{
  color: antiquewhite;
}
h4{
  color: antiquewhite;
}
h5{
  position: relative;
  top: -50%;
  color: #171717;
}
h6{
  position: relative;
  top: -40%;
  color: #171717;
}
#container{
  display: grid;
  grid-template-rows:100vh 90vh 50vh 50vh;
  grid-template-columns: 50% 50%;
}

#itemA{
  position: relative;
  grid-row: 1;
  grid-column: 1/3;
  background-color: #f2f2f2;
}
#itemA > img{
  position: absolute;
  top: 50%;
  right: 0;
  width: 70%;
  transform: translateY(-50%);
}

.main{
  display: inline-block;
  position: absolute;
  height: 20%;
  width: 60%;
  top: 25%;
  font-size: 80px;
  color: white;

  transform: translateY(-25%);

  background-color: rgba(0, 0, 0, 0.5);
}
.main>p{
  position: absolute;


}

.sub{
  position: absolute;
  top: 50%;
  height: 10%;
  width: 50%;
  transform: translateY(-45%);

  background-color: rgba(0, 0, 0, 0.5);
}
.sub>p{
  position: absolute;
  top: -30%;
  left: 50%;
  font-size: 45px;
  color: white;
}

#itemB{
  position: relative;
  grid-row: 2;
  grid-column: 1/2;
  background-color: #f2f2f2;
}
#itemB > img{
  position: absolute;
  top: 50%;
  left: 8%;
  width: 90%;
  transform: translateY(-50%);
}
#itemC{
  position: relative;
  grid-row: 2;
  grid-column: 2/3;
  background-color: #f2f2f2;
}
#itemC > p{
  position: absolute;
  top: 50%;
  left: 8%;
  width: 90%;
  font-size: 35px;
  transform: translateY(-50%);
}
#itemD{
  position: relative;
  grid-row: 3;
  grid-column: 1;
  background-color: #f2f2f2;
}
#itemD > p{
  position: absolute;
  top: 45%;
  left: 8%;
  width: 90%;
  font-size: 35px;
  transform: translateY(-50%);
}
#itemE{
  position: relative;
  grid-row: 3;
  grid-column: 2;
  background-color: #f2f2f2;
}
#itemE > img{
  position: absolute;
  top: 50%;
  left: 10%;
  width: 80%;
  transform: translateY(-50%);
}
#itemF{
  position: relative;
  grid-row: 4;
  grid-column: 1;
  background-color: #f2f2f2;
}
#itemF > p{
  position: absolute;
  top: 45%;
  left: 8%;
  width: 90%;
  font-size: 35px;
  transform: translateY(-50%);
}

#itemG{
  position: relative;
  grid-row: 4;
  grid-column: 2;
  background-color: #f2f2f2;
}
#itemG > img{
  position: absolute;
  top: 50%;
  left: 10%;
  width: 80%;
  transform: translateY(-50%);
}
 @media screen and (max-width:812px){
   #container{
     display: grid;
     grid-template-rows:100vh 90vh 60vh 60vh;
     grid-template-columns: 50% 50%;
   }
  img{
    position: absolute;
    top: 50%;
    right: 0;
    width: 100% ;
    transform: translateY(-50%);
  }
  .main{
    position: absolute;
    height: 20%;
    width: 100%;
    top: 30%;
    transform: translateY(-25%);
    text-align: center;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .main>p{
    position: absolute;
    top: -50%;
    text-align: center;
    font-size: 300%;
    color: white;
  }

  .sub{
    position: absolute;
    top: 50%;
    height: 10%;
    width: 100%;
    transform: translateY(-45%);
    text-align: center;

    background-color: rgba(0, 0, 0, 0.5);
  }
  .sub>p{
    position: absolute;
    top: -50%;
    text-align: center;
    font-size: 150%;
    color: white;
  }
  #itemB > img{
    position: absolute;
    top: 50%;
    left: 8%;
    width: 90%;
    transform: translateY(-50%);
  }
  #itemC > p{
    position: absolute;
    top: 30%;
    left: 8%;
    width: 90%;
    font-size: 18px;
    transform: translateY(-50%);
  }
  #itemC > p{
    position: absolute;
    top: 50%;
    left: 8%;
    width: 90%;
    font-size: 18px;
    transform: translateY(-50%);
  }
  #itemD{
    position: relative;
    grid-row: 3;
    grid-column: 1;
    background-color: #f2f2f2;
  }
  #itemD > p{
    position: absolute;
    top: 50%;
    left: 8%;
    width: 90%;
    font-size: 18px;
    transform: translateY(-50%);
  }
  #itemE{
    position: relative;
    grid-row: 3;
    grid-column: 2;
    background-color: #f2f2f2;
  }
  #itemF{
    position: relative;
    grid-row: 4;
    grid-column: 1;
    background-color: #f2f2f2;
  }
  #itemF > p{
    position: absolute;
    top: 50%;
    left: 8%;
    width: 90%;
    font-size: 18px;
    transform: translateY(-50%);
  }

}
@media screen and (max-width:375px){
  #container{
    display: grid;
    grid-template-rows:100vh 30vh 50vh 50vh 50vh 50vh;
    grid-template-columns: 100%;
  }
  #itemA > img{
    position: absolute;
    top: 50%;
    right: 0;
    width: 300%;
    height: 80%
    transform: translateY(-50%);
  }

  .main{
    position: absolute;
    height: 10%;
    width: 100%;
    top: 15%;
    transform: translateY(-25%);

    background-color: rgba(0, 0, 0, 0.5);
  }
  .main>p{
    position: absolute;
    top: -5%;
    left: 10%;
    font-size: 30px;
    color: white;
  }

  .sub{
    position: absolute;
    top: 25%;
    height: 5%;
    width: 100%;
    transform: translateY(-45%);

    background-color: rgba(0, 0, 0, 0.5);
  }
  .sub>p{
    position: absolute;
    top: -35%;
    left: 40%;
    font-size: 20px;
    color: white;
  }
  #itemB > img{
    position: absolute;
    top: 50%;
    left: 8%;
    width: 90%;
    transform: translateY(-50%);
  }
  #itemC{
    position: relative;
    grid-row: 3;
    grid-column: 1;
    background-color: #f2f2f2;
  }
  #itemC > p{
    position: absolute;
    top: 30%;
    left: 8%;
    width: 90%;
    font-size: 18px;
    transform: translateY(-50%);
}
#itemD{
  position: relative;
  grid-row: 4;
  grid-column: 1;
  background-color: #f2f2f2;
  }
#itemE{
  position: relative;
  grid-row: 5;
  grid-column: 1;
  background-color: #f2f2f2;
    }
#itemF{
  position: relative;
  grid-row: 6;
  grid-column: 1;
  background-color: #f2f2f2;
      }
  }
